# main

./: .ConfigTest.json  .classpath  .coveralls.yml  .gitignore  .project  .travis.yml  AboutUs.md  LICENSE  Linenux.eml  MySchedule  PresentationSchedule.xml  README.md  UserGuide.md  build.fxbuild  build.gradle
collated/docs/: A0127694U.md  A0135788M.md  A0140702X.md  A0144915A.md
collated/main/: A0127694U.md  A0135788M.md  A0140702X.md  A0144915A.md  A1234567A.md
collated/test/: A0127694U.md  A0135788M.md  A0140702X.md  A0144915A.md
doc/: AboutUs.md  DeveloperGuide.md  DeveloperGuide.pptx  UML.mdj  UML.pptx  UserGuide.md  UserGuide.pptx  ~$DeveloperGuide.pptx
gradle/wrapper/: gradle-wrapper.properties
src/linenux/: Main.java  Stoppable.java
src/linenux/command/: AddCommand.java  Command.java  CommandResult.java  InvalidCommand.java
src/linenux/command/result/: AddCommandResult.java  InvalidCommandResult.java
src/linenux/control/: ControlUnit.java
src/linenux/controller/: TaskController.java
src/linenux/data/: Schedule.java
src/linenux/data/task/: Task.java
src/linenux/logic/: Logic.java
src/linenux/model/: Schedule.java  Task.java
src/linenux/parser/: Parser.java
src/linenux/parser/commands/: Command.java
src/linenux/parser/time/formats/: Format.java
src/linenux/view/: Console.fxml  ConsoleController.java  DarkTheme.css  Gui.java  MainWindow.fxml  MainWindowController.java
src/main/java/linenux/: Main.java  Stoppable.java
src/main/java/linenux/command/: AbstractCommand.java  AddCommand.java  AliasCommand.java  ClearCommand.java  Command.java  DeleteCommand.java  DeleteReminderCommand.java  DeleterCommand.java  DoneCommand.java  EditCommand.java  EditReminderCommand.java  (+17 more)
src/main/resources/view/: CommandBox.fxml  Console.fxml  DeadlineBox.fxml  DeadlineCell.css  DeadlineCell.fxml  EventBox.fxml  EventCell.css  EventCell.fxml  ExpandableResultBox.css  ExpandableResultBox.fxml  LinenuxTheme.css  MainWindow.fxml  Result.css  Result.fxml  ResultBox.fxml  ResultsOverlay.fxml  TodoBox.fxml  TodoCell.css  TodoCell.fxml
src/test/data/ManualTesting/: SampleData.xml  TestScript.md
src/test/java/linenux/: MainTest.java
(+127 files in other folders)
