apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'com.github.stefanbirkner:system-rules:1.16.0'
    testCompile(group: "org.testfx", name: "testfx-core", version: "4.0.4-alpha")
    testCompile(group: "org.testfx", name: "testfx-junit", version: "4.0.4-alpha")
    testCompile 'org.testfx:openjfx-monocle:1.8.0_20'
}

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'linenux.Main'
    }
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }

        resources {
            srcDir 'src/main/resources'
        }
    }
}

javadoc {
    classpath += sourceSets.test.compileClasspath
    source += sourceSets.test.allJava
}

test {
    jvmArgs = ['-Djava.awt.headless=true', '-Dtestfx.robot=glass', '-Dtestfx.headless=true', '-Dprism.order=sw', '-Dprism.text=t2k']
}

mainClassName = 'linenux.Main'
