apply plugin: 'java'
apply plugin: 'application'

dependencies {
  testCompile 'junit:junit:4.12'
}

repositories {
  mavenCentral()
}

jar {
  manifest {
    attributes 'Main-Class': 'linenux.Main'
  }
}

sourceSets {
  main {
    java {
      srcDir 'src/main/java'
    }

    resources {
      srcDir 'src/main/resources'
    }
  }
}

javadoc {
  classpath += sourceSets.test.compileClasspath
  source += sourceSets.test.allJava
}

mainClassName = 'linenux.Main'
