<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="linenux.view.DeadlineBoxController">
   <children>
      <Label layoutX="41.0" layoutY="26.0" text="Deadline" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0" />
   </children>
</AnchorPane>
