<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="expandable-result-box" stylesheets="@ExpandableResultBox.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="linenux.view.ExpandableResultBoxController">
   <children>
      <Label alignment="CENTER" onMouseClicked="#toggleExpandedState" styleClass="btn-toggle" stylesheets="@ExpandableResultBox.css" text="···" textAlignment="CENTER" />
      <TextArea fx:id="textArea" editable="false" maxHeight="200.0" minHeight="0.0" prefHeight="0.0" styleClass="result" stylesheets="@ExpandableResultBox.css" wrapText="true" />
   </children>
</VBox>
